<<<<<<< HEAD
# PostgreSQL
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_DB=tu_base_de_datos

# Backend
DB_HOST=database
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=tu_base_de_datos

PORT=4000
=======
# Configuración de PostgreSQL
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña_segura
POSTGRES_DB=nombre_base_datos

# Configuración del Backend
DB_HOST=database
DB_PORT=5432
BACKEND_PORT=4000
>>>>>>> aa48d79cccf1308e0dc98c16907aeedc8821733b
